<!DOCTYPE html>
<html lang="en">

{% load static %}  <!-- allows to add files from static folder-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Project</title>
    <link rel="stylesheet" type="text/css" href="../static/style/style.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Alegreya Sans'>

<style>
form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  color:black;
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}

</style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="../static/images/Logo.png" width="100" height="50" alt="" title="">
            </div>
            <nav>
                    <a href="../">Search Project</a>
                    <a class="active" href="../addproject/">Add Project</a>
                    <a href="../instructions/">Instructions</a>
                    <a href="/about/">About</a>
            </nav>
        </div>
    </header>

    <form action="#" method="post">
      <div>
        <label for="project_name">Project name:</label>
        <input type="text" id="project_name" name="project_name">
      </div>
      <div>
        <label for="description">Description:</label>
        <textarea id="description" name="description"></textarea>
      </div>
    <div>
      <label for="year">
             <span>Year:</span>
           </label>
           <select id="year" name="yearoftheproject">
             <option value="2019">2019</option>
             <option value="2020">2020</option>
             <option value="2021">2021</option>
           </select>
      </div>
           <label for="category">
                  <span>Category:</span>
                </label>
                <select id="category" name="Category">
                  <option value="Management">Management Projects</option>
                  <option value="Manufacture">Manufacturing Projects</option>
                  <option value="Engineering">Engineering</option>
                </select>
      </div>
    <div> <button type="submit">Submit</button> </div>
    </form>

    <div class="container">
        <div class="footer"></div>
    </div>

</body>

</html>
